# REACT_APP_AWS_ACCESS_KEY = "ASIA5A4ADFYRUY463G7L"
# REACT_APP_AWS_SECRET_ACCESS_KEY = "QKWzW0UjLORwcbaMy0WWmFuT/snqF2YrhuxEodt9"
# REACT_APP_AWS_ACCESS_TOKEN = "FwoGZXIvYXdzEKT//////////wEaDA3C2hCA6Y0GOQW8qyLAAdtzxg04xIN+5YluTW/LXgo2Ihlmc5yOoGK6H3x0pJJ3DyIVvtB95A+siCEOIdb1lmUd+WfTFvhH+uTcJvV8TLWKnW6SukP7hSXL5giYrXgMzw7PkWAD/7JMQQha8QUdkulI66QrawoLkQXOHCKZOFjoNOOvOPEcTPK4hsbE6edqx86kShJpPnplvSYGgRbs8wKiPp5uiQnovy450Ulvz3lecdjvFq1g8vRSYUoH0AUHnwbHqBwUpd8S9JeH5y/HdyjTl6mcBjItzP36ejhOtbIZ8GQYPSVdoIgBN5z2QQW/jzYmLszCGV9uRy3283syjliWfhb4"
# REACT_APP_AWS_REGION = "us-east-1"

REACT_APP_AWS_ACCESS_KEY = "AKIAWIJZ3H7VEOV42RLX"
REACT_APP_AWS_SECRET_ACCESS_KEY = "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"
REACT_APP_AWS_REGION = "us-east-1"